<?xml version="1.0" encoding="utf-8"?>

<!-- @author bravewolf -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainbackground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_wifi"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/onoff"
            style="@style/ToggleButtonTheme"
            android:layout_width="148dp"
            android:layout_height="113dp"
            android:background="@drawable/togglebutton_wifi_background"
            android:checked="false" />

        <TextView
            android:id="@+id/wifistate"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textIsSelectable="true"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/labelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_wifi"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/autoscan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autoscan"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/scan"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/button_scan_fingerprint"
        android:text="@string/Scan_button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/addLabelText"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/addlabeledittext" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_save_label"
            android:text="@string/save_label" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/program_title"
                android:textColor="@android:color/white"
                android:textIsSelectable="true" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>